<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Messenger.Domain.Chats</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Octogram.Chats.Domain.Abstractions\Octogram.Chats.Domain.Abstractions.csproj" />
      <ProjectReference Include="..\Octogram.Chats.Domain.Members\Octogram.Chats.Domain.Members.csproj" />
    </ItemGroup>

</Project>
