# Octogram.Chats

./: .nuke  .travis.yml  Octogram.Chats.sln  README.md
src/Application/Octogram.Chats.Application.Web/: Octogram.Chats.Application.Web.csproj  Program.cs  Startup.cs
src/Application/Octogram.Chats.Application.Web.Commands/: ICommandsBus.cs  Octogram.Chats.Application.Web.Commands.csproj
src/Application/Octogram.Chats.Application.Web.Commands/Chats/: ChangeChatInfoCommand.cs  ChangeChatInfoHandler.cs  CreateChatCommand.cs  CreateChatHandler.cs  CreateDirectChatCommand.cs  CreateDirectChatHandler.cs  DeleteChatCommand.cs
src/Application/Octogram.Chats.Application.Web.Commands/Messages/: DeleteMessageCommand.cs  EditMessageCommand.cs  EditMessageHandler.cs  SendMessageCommand.cs  SendMessageHandler.cs
src/Application/Octogram.Chats.Application.Web.Consumers/: MessageSentConsumer.cs  Octogram.Chats.Application.Web.Consumers.csproj
src/Application/Octogram.Chats.Application.Web.Queries/: PagedList.cs
src/Application/Octogram.Chats.Application.Web.Queries/Chats/: Chat.cs  ChatDetails.cs  ChatDetailsMember.cs  ChatMember.cs  ChatMessage.cs  IChatQueries.cs
src/Application/Octogram.Chats.Application.Web.Queries/Messages/: Message.cs
src/Application/Octogram.Chats.Application.Web.Services/: FakeAccountService.cs  HttpContextAccountService.cs  Octogram.Chats.Application.Web.Services.csproj
src/Application/Octogram.Chats.Application.Web/Behaviors/: TransactionBehavior.cs
src/Application/Octogram.Chats.Application.Web/Controllers/: ChatController.cs  MessageController.cs  OAuthController.cs
src/Application/Octogram.Chats.Application.Web/Middleware/: ExceptionHandlerMiddleware.cs  Extensions.cs
src/Application/Octogram.Chats.Application.Web/Settings/: DatabaseSettings.cs
src/Domain/Octogram.Chats.Domain.Abstractions/: Entity.cs
src/Domain/Octogram.Chats.Domain.Abstractions/Exceptions/: EntityNotFoundException.cs
src/Domain/Octogram.Chats.Domain.Chats/: Chat.cs  DirectChat.cs  GroupChat.cs  Octogram.Chats.Domain.Chats.csproj
src/Domain/Octogram.Chats.Domain.Members/: Account.cs  IAccountService.cs  Member.cs  Octogram.Chats.Domain.Members.csproj
src/Domain/Octogram.Chats.Domain.Messages/: Message.cs  MessageState.cs  Octogram.Chats.Domain.Messages.csproj
src/Infrastructure/Octogram.Chats.Infrastructure.CommandsBus.MassTransit/: MassTransitCommandsBus.cs  Octogram.Chats.Infrastructure.CommandsBus.MassTransit.csproj
src/Infrastructure/Octogram.Chats.Infrastructure.IoC/: IDatabaseSettings.cs  Octogram.Chats.Infrastructure.IoC.csproj
src/Infrastructure/Octogram.Chats.Infrastructure.IoC.Queries/: Octogram.Chats.Infrastructure.IoC.Queries.csproj  QueriesExtensions.cs
src/Infrastructure/Octogram.Chats.Infrastructure.IoC.Repositories/: Octogram.Chats.Infrastructure.IoC.Repositories.csproj  RepositoriesExtensions.cs
src/Infrastructure/Octogram.Chats.Infrastructure.Migrations/: Octogram.Chats.Infrastructure.Migrations.csproj  Program.cs
src/Infrastructure/Octogram.Chats.Infrastructure.Migrations/Migrations/: 20200528130751_Init.Designer.cs  20200528130751_Init.cs  20200531103652_AddChatName.Designer.cs  20200531103652_AddChatName.cs  20200531130426_DeleteMembers.Designer.cs  20200531130426_DeleteMembers.cs  20200531131622_ChangeOwnerIdColumn.Designer.cs  20200531131622_ChangeOwnerIdColumn.cs  20200531131801_ChangeOwnerIdColumn2.Designer.cs  20200531131801_ChangeOwnerIdColumn2.cs  RepositoryDbContextModelSnapshot.cs
src/Infrastructure/Octogram.Chats.Infrastructure.Migrations/Properties/: launchSettings.json
src/Infrastructure/Octogram.Chats.Infrastructure.Migrations/Settings/: DatabaseSettings.cs
src/Infrastructure/Octogram.Chats.Infrastructure.Queries.Abstractions/: PageSize.cs  PagedList.cs
src/Infrastructure/Octogram.Chats.Infrastructure.Queries.Chats/: ChatQueries.cs  Octogram.Chats.Infrastructure.Queries.Chats.csproj  PagingExtensions.cs
src/Infrastructure/Octogram.Chats.Infrastructure.Queries.EntityFrameworkCore/: Octogram.Chats.Infrastructure.Queries.EntityFrameworkCore.csproj  QueriesDbContext.cs
src/Infrastructure/Octogram.Chats.Infrastructure.Queries.EntityFrameworkCore/Mappings/: AccountRowMapping.cs  ChatRowMapping.cs  MemberRowMapping.cs  MemberTableMapping.cs  MessageRowMapping.cs  MessageTableMapping.cs
src/Infrastructure/Octogram.Chats.Infrastructure.Queries.EntityFrameworkCore/Rows/: AccountRow.cs  ChatRow.cs  MemberRow.cs  MessageRow.cs
src/Infrastructure/Octogram.Chats.Infrastructure.Repository.EntityFrameworkCore/: Octogram.Chats.Infrastructure.Repository.EntityFrameworkCore.csproj  RepositoryDbContext.cs
src/Infrastructure/Octogram.Chats.Infrastructure.Repository.EntityFrameworkCore/Mappings/: AccountMapping.cs  ChatMapping.cs  DirectChatMapping.cs  MemberMapping.cs  MessageMapping.cs
test/Octogram.Chats.Application.Web.IntegrationTests/: ChatTests.cs
test/Octogram.Chats.Application.Web.IntegrationTests/Extensions/: HttpResponseExtensions.cs
tests/Octogram.Chats.Application.Web.IntegrationTests/: ChatApplicationTestsFixture.cs  ChatApplicationWebFactory.cs  ChatTests.cs  ChatTestsFixture.cs  MessagesTests.cs  Octogram.Chats.Application.Web.IntegrationTests.csproj
tests/Octogram.Chats.Application.Web.IntegrationTests/Extensions/: ChatsApplicationWebFactoryExtensions.cs  HttpContentExtensions.cs
tests/Octogram.Chats.Application.Web.IntegrationTests/Stubs/: AccountServiceStub.cs  SilentCommandsBusStub.cs
