<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Octogram.Contracts" Version="0.1.0-issue-1-0001.13" />
        <PackageReference Include="MassTransit" Version="6.3.2" />
    </ItemGroup>
</Project>
