<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-Octogram.Chats.Infrastructure.Migrations-2300E870-C515-40FA-8672-2F0BE3840344</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Octogram.Chats.Infrastructure.IoC\Octogram.Chats.Infrastructure.IoC.csproj" />
      <ProjectReference Include="..\Octogram.Chats.Infrastructure.Repository.EntityFrameworkCore\Octogram.Chats.Infrastructure.Repository.EntityFrameworkCore.csproj" />
    </ItemGroup>
</Project>
