<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Octogram.Chats.Application.Web.Queries\Octogram.Chats.Application.Web.Queries.csproj" />
      <ProjectReference Include="..\Octogram.Chats.Infrastructure.Queries.EntityFrameworkCore\Octogram.Chats.Infrastructure.Queries.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
