<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Octogram.Chats.Infrastructure.Queries.Abstractions\Octogram.Chats.Infrastructure.Queries.Abstractions.csproj" />
    </ItemGroup>
</Project>
