<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Octogram.Chats.Application.Web.Commands\Octogram.Chats.Application.Web.Commands.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="6.3.2" />
    </ItemGroup>

</Project>
