<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>8</LangVersion>
        <UserSecretsId>dotnet-Octogram.Chats.Application.Web-10E9A14A-7724-4514-8692-DF6E93E019D9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="3.1.1" />
        <PackageReference Include="MassTransit.AspNetCore" Version="6.3.2" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.3.2" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="6.3.2" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.3.1" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\Octogram.Chats.Infrastructure.CommandsBus.MassTransit\Octogram.Chats.Infrastructure.CommandsBus.MassTransit.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Octogram.Chats.Infrastructure.IoC.Queries\Octogram.Chats.Infrastructure.IoC.Queries.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Octogram.Chats.Infrastructure.IoC.Repositories\Octogram.Chats.Infrastructure.IoC.Repositories.csproj" />
      <ProjectReference Include="..\Octogram.Chats.Application.Web.Commands\Octogram.Chats.Application.Web.Commands.csproj" />
      <ProjectReference Include="..\Octogram.Chats.Application.Web.Consumers\Octogram.Chats.Application.Web.Consumers.csproj" />
      <ProjectReference Include="..\Octogram.Chats.Application.Web.Queries\Octogram.Chats.Application.Web.Queries.csproj" />
      <ProjectReference Include="..\Octogram.Chats.Application.Web.Services\Octogram.Chats.Application.Web.Services.csproj" />
    </ItemGroup>

</Project>
