<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Messenger.Domain.Messages</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Octogram.Chats.Domain.Chats\Octogram.Chats.Domain.Chats.csproj" />
    </ItemGroup>

</Project>
